...........................................,:;+???????*;:,,.........................................
.......................................,;**?%SS%%%%SSSS%%%?**:......................................
.......................................,?S%%SSSSSSSSSSSSSS%SS:......................................
........................................*S%%*++;;::::;;++*%%%,......................................
........................................+SS*.............:%S*.........,.............................
.............................:+:......,:+%S?,............+S%*;:,.....,*+,...........................
...........................,+%S+...,,;?%S%S%,............*S%SS%?;,...;%S%;,.........................
..........................;?S%S%,.:?%%S%SS%?,...........,+%%SSSS%%*:,%%SSS?,........................
........................,*%SSS%%+*%S%SS%+;:,..............,:;+?%SSS%?%%?%SS%;,......................
.......................:?S%S*+S%SS%SS*;,......................,:+%SSSS%::*SSS*,.....................
......................;%SS%+,,?SSS%*:............................,+?SS*..,+%SS?:....................
.....................+%%S?:...:S?+,...........,:;;++;;::,..........,+?:.,..:?SS%:..,................
....................+S%S?,.,..,;,........,:;+?%%%SSSSSS%?*+::...............,*%S%;..................
...................+S%S*,.............,:+?%%SSSSSSSSSSSSSSSS%?;,.............,*S%%:.................
..................+%%S+,............,;?%SSSS%%%?*+++++*?%%%SSS%%*:,...........,+S%%:................
...............,.;S%S+............,+%S%SSS?+:,,.........,,:+?SSSS%?:............+S%%:.,.............
...............,:%%S*,,..........;?S%SS?+:..................,:+?SSS%*,..........,+%S?:..............
...............:%%S+,,,........,*%SSS*:,...........,,..........,;?SSS%;........,.:%%S?,.............
..............,?S%%;.,........:?S%S?;...........,.;*,............,;?SS%*,.......;%%%S*,.............
..............,*%S%%+,,......;%%S%+,.............,*?;..............,*%SS*,....,;%S%%+,..............
................:*%%S*,..,.,+S%S?:................;*,................:?SS?:...,?S%%:................
.................:%S%+.....+SSS*,.................:+..................,?SS%:...:%%%:................
................,?%S+.....+S%S+...................:+...................,+SS%:...+SS%,...............
................+SS?,....+SSS;....................;*.....................+S%%:...+SS*...............
...............:%S%:....:%%S;.,...................;*.....................,+SS?,..,?SS:..............
..............,*SS*....,%%S+......................;*......................,*SS+.,.;%S*,.............
..............:S%%:...,*SS*,......................+*.......................,?S%;.,.*SS;.............
.........,,...+SS*....;S%%,......................,*?:.......................:%S?,,.:%S?..:;;........
.........:%+::%S%,...,%SS:.......................,**:........................+%S+.,,?S%;+%S%,.......
.........*SS%%%S+....;SS*,......................;;??;;,.....................,,?S%,..:%SSS%%S;.......
........,%%%S%%%,...,%%%,.......................??%%?%,.......................:%S*...*SSSS%S*.......
........:%S%%SS?....+SS+.......................:?%%%%%:........................+S%,..+S?+;?S%,......                          o
........+SS;,;*+...,?S%,.......................,;;;;;;,........................:%S+..,:,..;SS;......                          
.......,?SS:.......;SS*.........................;??%%+,........................,*S%,......,%S+......
.......:%%?,.......?S%:.......................,:;++**;:,........................;SS:......,?S?......
.......;SS*.......,?S?........................;%*??%?+%;........................,%S+.......*S%,.....
.......;SS;.......;%S*........................+??++++??*,........................*S?,......;SS:.....
.......+S%,.......*SS:.......................,*?%????%??:.,......................:S%,......:%S+.....
.......*S%,.......?S%,........................,:+**?**;:.........................:S%:......,%S*.....
......,?S%,......,?S*.........................,,;?*??+,,.........................,%S;......,?S*.....
......,%S%,......,%S+........................:+++**??++*;.........................*S*.......*S*.....
......:%S?.......:%S+.......................:?%%???%%*%%?;........................+S?.......*S*.....
......:%S?.......;SS;.......................,*???????????:........................;S%,......*S*.....
......:SS*.......;SS;........................;?*+%*??+;%*.........................:S%,......*S?.....
......:SS*.......+SS:...........,,,,,,,,,,,,,+*+;*+**+;*+,,,,,,,,,,,,,,...........:S%,.....,?S*.....
......:%S%*??:...+SS:....,:::;*?%%%%%%%%%%%%S%?*+?+??+;??S%%%%%%%%%%%%?*+;::,.....:S%,..:??%%S*.....
......:%%SSSS:...+SS;....;?***?****************++*+**+;****************?***?*.....:S%,..+SSSSS*.....
......,%S%;;?:...;SS;....,++;+:++;+;+;;+;;;;++**+*+**+;?+;;+;;+;+;++;+;;;;+*:.....:S%,..??::?%*.....
......,:::;;:,...;SS+.....*;+%+%%+%?%%*%%???%+?*+?+??+;?+??%*?%+%*%%*%%??*;*:.....+S%,..:,:+:,,.....
..,...,;*%SS?+:..,++:.....+,;+:++;+;++;++;;;++++;+;++;;*+;;+;++:+;++;++;++,;:.....:+;..,;*%S%*+:.,,,
*?????%%%%%%%S%??????+;;,.+,;?;??+?*?*+??***?+??+%*?%*;%+**?+*?+?+??+??+**,;:.:;+*?????%%%%%%%S%????
%??%%%?++++++++?%%%%%%%%*;*,;*;**;*++++**+++*++;;+;;;;:++++*;+*;*+**;**;++,+++%%%%%%%%%++++++++*?%%%
*?+??%?*?***??+%?*%%??*;***,;*:**;*+++;*++++++??+%*?%*;%++++;+*;+;++;++;++,+?**+?%%%*%?*?*?*?***%%?*
**+???**?***??+?*+?%??+:+%+,+?;%?+?*??*%?***?+*++*++++;*+**?+?%+?*??+??*?*,;**;;*???+?**?*?*?*?*??*+
+*;*******+***+++;**+*+:;++,;*;?*;****+?**;++***********?+++;*?+*+**;**+**,;+;;;++**;*++***+******++
??*%%%?*%*????*%?*%S??+:+%+,+%+%?+????*???;;:;+;::::::::+::;+?%*?*??+??*?*,;**;;?%%%+%???*%*???*%%?*
++;*****?***?++**+*?**+:;*+,;*;**;*+++;**+*?*???????????????++*;*+**;*+;++,;++;;**??;***++*+*******+
??*%%S?*%*%?%%?%?*%S??+:+%+,+%+%%+%???*%??;?S%*%%?%S?%S??S%+*?%*%*??+%%*?*,;*?;;?%%%*%??%*%?*%?*%%?*
++;++*++*+++**+++;+*+++:;++,;+:*+;++++;+++,*S%+SS*%S*%S**S%:;++;+;++;++;++,;++;;++**;+++*+*++*+++++;
??*%%%?*%*%?%??%?*%S??+::;+,+%;%%+%???*%%?,*S%+%S*%S*%S**S%:+?%*%*?%+%%*?*,++:;;?%%%+%??%*%??%?*%%?*
++;++++**+++*+++++++++*+*:*;++;++;++++;+++:*S%+SS*%S*%S*?S%:+++;++++;+++++;+;+*++++++++++++++*+++++;
+**+*+*++*+*+++++++++**+*;**++++++++*??**?**%?*%%*?%*?%**%?+?**??*++++++++**++**++++++**++++++++++++
:::::::::::::::::::::::::,::::::::;+?+:*?****+++++++++++++?**??;;*++::::::::::::::::::::::::::::::::
..........:%%+.......,*%%:........,;:.,********************?**?:.,;,.......,?%*........,?%%,........
..........,?S%:.......:%S%,............,,,,,,,,.,,,,,.,,,,..,,,...........,*S%:........;SS*.........
...........;SS*........+SS*,..............,,...::,..,:,...::..............+SS+........,?S%,.........
............*S%;.......,*SS*,............;?+..;**+,:?*?:.+**;............+SS*,........+SS+..........
............:%S?,.......,?SS*,...........,*+..*;:?,:;:?;,?,:%,..........+SS?,........:%S?,..........
.............+SS*,.......,?SS*,.........,.+*..:**?,,+*:,,?,:%,........,+SS?,.,,.....,?S%:...........
.............,*SS;..,:....,?SS?,..........++..;*?+.:%**:.;??;........,*SS?,..,.,:..,?SS+............
..............,%SS;,*%*..,.,?S%%;.........,,...,,..,,,,,..,,........:?SS*,....,?%+,+SS?,............
...............;SS??S%%*,...,*SS%*,................,..............,+%SS+,....:?S%%*%S?:.............
................;SS%%S%S?:,,,,+%SS%+:,,,,,,,,,,,,,..,,,,,,,,,,,,,;?SS%+,,,,,;%S%%%SS%:..............
.................*%S?*%S??****+******************+,,+*****************+*****??%%*%%S;...............
.................,*?:;?+,+:......................:++:......................,*,;*::%+................
..................:;*++.,*......................,.:,........................;;.;*;:,................
..................?S;::.::........,::,...,:::....,:::...,::::::::::.........,;.:;+S;................
.................,%?,+,.+,........:%S+...:SS*....:%S*...:???%%%%??*..........+,,;:S?,...............
.................+S;:+.,+.........:SS*:::+%S*....:SS*....,,,*SS:,,,..........:;.+:?S:...............
................,%S,+:.;:.........:%%%%%%%%S*....:SS*.......*SS:.............,;.:+:S*...............
................:S*,;,,*,.........:%S+,,,:%S*....:SS*.......*SS:..............+:.;,%%:..............
................*S::+.:+..........:SS+...:%S*....:SS*.......*SS:..............:+.:;+S+..............
...............:%%,+:.;,..........,::,...,:::....,::,.......:::,..............,;,,*:%?,.............
...............;S+.+.,+...............,,,,..,,,,,.....,,,,,,..,,,,,,,,,,,,,,,,,;:.;:?S;.............
..............,?%,::.:?+++++++******************+....,*************************?+.,;;S*.............
..............:S?,+,..,,,,,,,,,,,,,,,,,,,,,,,,,+;.....+;,,,,,,,,,,,,,,,,,,,,,,,,...+,?%:............
..............+S;,*;;;;;;::::::;::::::::::::,.,+......,;.,:::::::::::::::::::::::::+:+S+............
.............,%?,.:;;;;;;;;;;;;;;;;;;;;;;;;;*.;*+++++*+%:,*;;;;;;;;;;;;;;;;;;;;;;;;;,,%?,...........
.............+S?;;;;;;;;;;;;;;;;;;;;;;;;;;.;;.,:::::::::,.;,;;;;;;;;;;;;;;;;;;;;;;;;;;?S;...........
.............?SSSSSSSSSSSSSSSSSSSSSSSSSSS+,+,,,,,,,,,,,,,,;;+SSSSSSSSSSSSSSSSSSSSSSSSSSS?...........
............,+++++++++++++++++++++++++*%%,:****************;,%S*+++++++++++++++++********...........
......................................*S;....................+S+....................................
.....................................;S%**********************%%;...................................
....................................,?%%SSSSSSSSSSSSSSSSS%SSSS%S*...................................
 
                        o
                        v
                        │
                        │
                        ╪	
                       ║║║
                      ╓║║║╖        
            ◢════════╓║║║║║╖════════◣ 
◢═ ═╱ ╲═ ═ ═╣▓ ▓ ▓ ▓ ║║║║║║║ ▓ ▓ ▓ ▓╠═ ═ ═╱ ╲═ ═◣
║░░░░░░░░░░░║▓ ▓ ▓ ▓ ==═══== ▓ ▓ ▓ ▓║░░░░░░░░░░░║
║░░░░░░░░░░░║▓ ▓ ▓ ▓ ▌█ █ █▐ ▓ ▓ ▓ ▓║░░░░░░░░░░░║
═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═

               _/    _/  _/_/_/  _/_/_/_/_/
              _/    _/    _/        _/
             _/_/_/_/    _/        _/
            _/    _/    _/        _/
Welcome to _/    _/  _/_/_/      _/        Grade Management system

         __                                     __
  ____  / /_     ____ ___  __  __   ____  _____/ /_
 / __ \/ __ \   / __ `__ \/ / / /  /_  / / ___/ __ \
/ /_/ / / / /  / / / / / / /_/ /    / /_(__  ) / / /
\____/_/ /_/  /_/ /_/ /_/\__, /    /___/____/_/ /_/
                        /____/


        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
        \   ^__^
         \  (><)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
        \   ^__^
         \  (^^)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
        \   ^__^
         \  (xx)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||