                        o
                        v
                        │
                        │
                        ╪	
                       ║║║
                      ╓║║║╖        
            ◢════════╓║║║║║╖════════◣ 
◢═ ═╱ ╲═ ═ ═╣▓ ▓ ▓ ▓ ║║║║║║║ ▓ ▓ ▓ ▓╠═ ═ ═╱ ╲═ ═◣
║░░░░░░░░░░░║▓ ▓ ▓ ▓ ==═══== ▓ ▓ ▓ ▓║░░░░░░░░░░░║
║░░░░░░░░░░░║▓ ▓ ▓ ▓ ▌█ █ █▐ ▓ ▓ ▓ ▓║░░░░░░░░░░░║
═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═

               _/    _/  _/_/_/  _/_/_/_/_/
              _/    _/    _/        _/
             _/_/_/_/    _/        _/
            _/    _/    _/        _/
Welcome to _/    _/  _/_/_/      _/        Grade Management system

         __                                     __
  ____  / /_     ____ ___  __  __   ____  _____/ /_
 / __ \/ __ \   / __ `__ \/ / / /  /_  / / ___/ __ \
/ /_/ / / / /  / / / / / / /_/ /    / /_(__  ) / / /
\____/_/ /_/  /_/ /_/ /_/\__, /    /___/____/_/ /_/
                        /____/


        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
        \   ^__^
         \  (><)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
        \   ^__^
         \  (^^)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
        \   ^__^
         \  (xx)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||